<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DISCORD LINKS</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://unpkg.com/vue-cookies@1.5.12/vue-cookies.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
</head>
<link rel="stylesheet" href="/css/index.css">



<body>

	<div id="app">

		<div class="link-box">
			<h3 class="head-1">PUT YOUR SERVER LINK :D</h3>
			<input class="input-1" type="text" id="fdu" name="fdu" placeholder="Discord link" v-model="srvrlink"><br>
     <h3 class="head-1">VANITY URL</h3>
     <input class="input-1" type="text" id="fvu" name="fvu" placeholder="Vanity URL" v-model="vanity"><br>
	  
		     <button class="button" @click="createURL">Button</button>
    </div>
  

			<div id="note" v-show="alert">
			{{ retalert }}
			</div>
</div>

	<script src="js/scripts.js"></script>
</body>
</html>