<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>DISCORD LINKS | LOGIN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<link rel="stylesheet" href="/css/login.css">
<body>
		<div id="app">
			<div>
				<div onclick="location.href='https://discord.com/api/oauth2/authorize?client_id=788466180285005854&redirect_uri=https%3A%2F%2Fdiscord-linkmod.dbdandand.repl.co%2Fauth&response_type=code&scope=identify'" class="landing">
				<h2>LOGIN</h2>
				</div>
				<p class="notice glowing-text"> <b> We do not sell your database, tho no one really want to buy your ugly shit but still we are legit !!<b></p>
			</div>
		</div>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://unpkg.com/vue-cookies@1.5.12/vue-cookies.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>

	<script src="js/scripts.js"></script>
</body>
</html>

	<!-- https://discord.com/api/oauth2/authorize?client_id=788466180285005854&redirect_uri=https%3A%2F%2Fdiscord-linkmod.dbdandand.repl.co%2Fauth&response_type=code&scope=identify
	
	put that link wherever u put login button :SahiHai:
	 -->